0: zro
1: mek
2: erku
3: ereq
4: chors
5: hing
6: vec
7: yot
8: ut
9: iny
10: 10
11: tasnmek
12: taserku
13: tasereq
14: taschors
15: tasnhing
16: tasnvec
17: tasnyot
18: tasnut
19: tasniny
20: qsan
30: eresun
40: qarasun
50: hisun
60: vatsun
70: yotanasun
80: utanasun
90: insun
100: haryur
1000: hazar
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
